
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Modules &#8212; bdsSnmpAdapter 0.4 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="OID-Mapping" href="oids.html" />
    <link rel="prev" title="Welcome to bdsSnmpAdapter’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="oids.html" title="OID-Mapping"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to bdsSnmpAdapter’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">bdsSnmpAdapter 0.4 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-restServer"></span><div class="section" id="modules">
<span id="id1"></span><h1>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h1>
<div class="section" id="restserver">
<h2>restServer<a class="headerlink" href="#restserver" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="restServer.restHttpServer">
<em class="property">class </em><code class="descclassname">restServer.</code><code class="descname">restHttpServer</code><span class="sig-paren">(</span><em>cliArgsDict</em><span class="sig-paren">)</span><a class="headerlink" href="#restServer.restHttpServer" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>asyncio rest server for incoming logging messages from the RtBrick System append</dt>
<dd>stores the json text in redis.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cliArgsDict</strong><strong>[</strong><strong>&quot;configFile&quot;</strong><strong>]</strong> (<em>str</em>) – defines the configfile which is used to load the configDict via function loadBdsSnmpAdapterConfigFile</li>
<li><strong>configDict</strong><strong>[</strong><strong>&quot;listeningIP&quot;</strong><strong>]</strong> (<em>str</em>) – defines the IPv4 address on which the server listens. use 0.0.0.0 for all interfaces.</li>
<li><strong>configDict</strong><strong>[</strong><strong>&quot;listeningPort&quot;</strong><strong>]</strong> (<em>int</em>) – defines the TCP Port address on which the server listens.</li>
<li><strong>configDict</strong><strong>[</strong><strong>&quot;redisServerIp&quot;</strong><strong>]</strong> (<em>str</em>) – defines the IPv4 address on which the redis server listens.</li>
<li><strong>configDict</strong><strong>[</strong><strong>&quot;redisServerPort&quot;</strong><strong>]</strong> (<em>int</em>) – defines the TCP Port address on which the redis server listens.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="97%" />
<col width="3%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>methods</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="restServer.restHttpServer.handler">
<code class="descname">handler</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#restServer.restHttpServer.handler" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Coroutine that accepts a Request instance as its only argument.</div>
<div class="line">Stores the json body as string in redis key rtbrickLogging-&lt;client-ip&gt;-&lt;request#&gt;. ###FIXME overrun int</div>
<div class="line">Returnes 200 with a copy of the incoming header dict.</div>
</div>
</dd></dl>

<dl class="method">
<dt id="restServer.restHttpServer.run_forever">
<code class="descname">run_forever</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#restServer.restHttpServer.run_forever" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">starts the aiohttp Web Server</div>
<div class="line">runs then in an infinite loop which stores every second a status K/V dataset in redis</div>
</div>
</dd></dl>

</dd></dl>

<span class="target" id="module-bdsSnmpTables"></span></div>
<div class="section" id="bdssnmptables">
<h2>bdsSnmpTables<a class="headerlink" href="#bdssnmptables" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="bdsSnmpTables.bdsSnmpTables">
<em class="property">class </em><code class="descclassname">bdsSnmpTables.</code><code class="descname">bdsSnmpTables</code><span class="sig-paren">(</span><em>cliArgsDict</em><span class="sig-paren">)</span><a class="headerlink" href="#bdsSnmpTables.bdsSnmpTables" title="Permalink to this definition">¶</a></dt>
<dd><table border="1" class="docutils">
<colgroup>
<col width="97%" />
<col width="3%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>methods</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="bdsSnmpTables.bdsSnmpTables.getTableFunctionFromOid">
<code class="descname">getTableFunctionFromOid</code><span class="sig-paren">(</span><em>oid</em><span class="sig-paren">)</span><a class="headerlink" href="#bdsSnmpTables.bdsSnmpTables.getTableFunctionFromOid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bdsSnmpTables.bdsSnmpTables.run_forever">
<code class="descname">run_forever</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bdsSnmpTables.bdsSnmpTables.run_forever" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Modules</a><ul>
<li><a class="reference internal" href="#restserver">restServer</a></li>
<li><a class="reference internal" href="#bdssnmptables">bdsSnmpTables</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to bdsSnmpAdapter’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="oids.html"
                        title="next chapter">OID-Mapping</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/modules.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="oids.html" title="OID-Mapping"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to bdsSnmpAdapter’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">bdsSnmpAdapter 0.4 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, stefan lieberth.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.3.
    </div>
  </body>
</html>